<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Edward Elric</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="Ed.jpg" alt="Ilustração do Personagem" class="photo">
            <h1 id="tittle">Edward Elric</h1>
        </header>
        <section>
            <header>
                <h2 class="subtittle">Fullmetal Alchemist</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_tittle">História do Personagem</h3>
                    <img src="Simbolo.jpg" alt="Simbolo da Franquia Full Metal Alchemist" class="post_image">
                </header>
                <p class="post_content">
                    Um gênio que obteve o título de <a href="https://fma.fandom.com/pt-br/wiki/Edward_Elric" target=* _blank>Alquimista Federal</a> sendo o mais jovem da história. A alcunha <a href="mailto:linjow12@gmail.com">"Fullmetal Alchemist"</a> vem de sua mão direita e pé esquerdo sendo próteses de aço (Automail). Desejando recuperar o corpo original, ele continua sua jornada em busca da "Pedra Filosofal" junto com seu irmão.
                </p>
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <a href="mailto: linjow12@gmail.com" target="* _blank">linjow12@gmail.com</a> 
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/lincoln-pereira-08610b239/" target="* _blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/LincolnDP" target="* _blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>